\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mappery na inne formaty}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dostępni dostawcy formatów/rozszerzeń}}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Wstrzyknięcie dostawcy formatu XML}}{12}{listing.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uwaga:}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CSVExtensionProvider}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces CSVExtensionProvider}}{13}{listing.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XMLExtensionProvider}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces TestKompozycja-Silnik.csv.xml}}{13}{listing.20}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces TestKompozycja-Samochod.csv.xml}}{14}{listing.21}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Fragment metody zapisu}}{14}{listing.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}JSONExtensionProvider}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Metoda odczytu}}{15}{listing.23}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces TestKompozycja-Samochod.csv.json}}{15}{listing.24}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces TestKompozycja-Silnik.csv.json}}{16}{listing.25}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {26}{\ignorespaces Metoda zapisu}}{16}{listing.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}XLSExtensionProvider}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Indeks nazw arkuszy}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Widok dostępnych arkuszy w pliku}}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arkusz TestKompozycja-Samochod.csv}}{17}{figure.caption.20}\protected@file@percent }
\@setckpt{Konwertery}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{18}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{10}
\setcounter{FV@TrueTabCounter}{2}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{8}
\setcounter{minted@pygmentizecounter}{58}
\setcounter{listing}{26}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
