\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{read} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}file}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n+nv}{\PYGZdl{}json} \PYG{o}{=} \PYG{n+nb}{file\PYGZus{}get\PYGZus{}contents}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}file} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{}.json\PYGZdq{}}\PYG{p}{);}
	\PYG{n+nv}{\PYGZdl{}root} \PYG{o}{=} \PYG{n+nb}{json\PYGZus{}decode}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}json}\PYG{p}{);}
	
	\PYG{n+nv}{\PYGZdl{}header} \PYG{o}{=} \PYG{p}{[];}
	\PYG{n+nv}{\PYGZdl{}entities} \PYG{o}{=} \PYG{p}{[];}
	
	\PYG{n+nv}{\PYGZdl{}first} \PYG{o}{=} \PYG{p}{(}\PYG{k}{array}\PYG{p}{)} \PYG{n+nv}{\PYGZdl{}root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{entities}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
	\PYG{k}{foreach} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}first} \PYG{k}{as} \PYG{n+nv}{\PYGZdl{}key} \PYG{o}{=\PYGZgt{}} \PYG{n+nv}{\PYGZdl{}value}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n+nv}{\PYGZdl{}header}\PYG{p}{[]} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}key}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k}{foreach} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{entities} \PYG{k}{as} \PYG{n+nv}{\PYGZdl{}entity}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{n+nv}{\PYGZdl{}values} \PYG{o}{=} \PYG{p}{[];}
		\PYG{k}{foreach} \PYG{p}{((}\PYG{k}{array}\PYG{p}{)} \PYG{n+nv}{\PYGZdl{}entity} \PYG{k}{as} \PYG{n+nv}{\PYGZdl{}value}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n+nv}{\PYGZdl{}values}\PYG{p}{[]} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}value}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{n+nv}{\PYGZdl{}entities}\PYG{p}{[]} \PYG{o}{=} \PYG{n+nb}{implode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{};\PYGZdq{}}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}values}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k}{return} \PYG{n+nb}{implode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{};\PYGZdq{}}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}header}\PYG{p}{)} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{.} \PYG{n+nb}{implode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}entities}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
