\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}fromFile}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getModel}\PYG{p}{()} \PYG{o}{!=} \PYG{n+nv}{\PYGZdl{}bmw}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getModel}\PYG{p}{())} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{fail}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}fromFile}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getSilnik}\PYG{p}{()} \PYG{n+nx}{instanceof} \PYG{n+nx}{Silnik}\PYG{p}{))} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{fail}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{k}{if} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}fromFile}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getSilnik}\PYG{p}{()}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getMoc}\PYG{p}{()} \PYG{o}{!=} \PYG{n+nv}{\PYGZdl{}silnik}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{getMoc}\PYG{p}{())} \PYG{p}{\PYGZob{}}
	\PYG{k}{return} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{fail}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
