\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{namespace} \PYG{n+nx}{CSVMapper\PYGZbs{}ExtensionProvider}\PYG{p}{;}
\PYG{k}{use} \PYG{n+nx}{CSVMapper\PYGZbs{}ExtensionProvider\PYGZbs{}ExtensionProvider}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{CSVExtensionProvider} \PYG{k}{implements} \PYG{n+nx}{ExtensionProvider}
\PYG{p}{\PYGZob{}}
	\PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{write} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}file}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}csv}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{n+nb}{file\PYGZus{}put\PYGZus{}contents}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}file}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}csv}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{read} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}file}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{return} \PYG{n+nb}{file\PYGZus{}get\PYGZus{}contents}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}file}\PYG{p}{);}
	\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
