\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{write} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}file}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}csv}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
	\PYG{n+nv}{\PYGZdl{}lines} \PYG{o}{=} \PYG{n+nb}{explode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}csv}\PYG{p}{);}
	\PYG{n+nv}{\PYGZdl{}header} \PYG{o}{=} \PYG{n+nb}{explode}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{};\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{array\PYGZus{}shift}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}lines}\PYG{p}{));}
	
	\PYG{n+nv}{\PYGZdl{}domDoc} \PYG{o}{=} \PYG{k}{new} \PYG{n+nx}{DOMDocument}\PYG{p}{;}
	\PYG{n+nv}{\PYGZdl{}root} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}domDoc}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{createElement}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Mapping\PYGZsq{}}\PYG{p}{);}
	\PYG{o}{...}
	\PYG{k}{foreach} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}header} \PYG{k}{as} \PYG{n+nv}{\PYGZdl{}tok}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{l+s+sd}{/**}
\PYG{l+s+sd}{		* Konwersja nagłowka ...}
\PYG{l+s+sd}{		*/}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n+nv}{\PYGZdl{}content} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}domDoc}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{createElement}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Content\PYGZsq{}}\PYG{p}{);}
	\PYG{n+nv}{\PYGZdl{}root}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{appendChild}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}content}\PYG{p}{);}
	\PYG{k}{foreach} \PYG{p}{(}\PYG{n+nv}{\PYGZdl{}lines} \PYG{k}{as} \PYG{n+nv}{\PYGZdl{}line}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{l+s+sd}{/**}
\PYG{l+s+sd}{		* Konwersja ciała ...}
\PYG{l+s+sd}{		*/}
	\PYG{p}{\PYGZcb{}}
	
	\PYG{n+nb}{file\PYGZus{}put\PYGZus{}contents}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}file} \PYG{o}{.} \PYG{l+s+s2}{\PYGZdq{}.xml\PYGZdq{}}\PYG{p}{,} \PYG{n+nv}{\PYGZdl{}domDoc}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{saveXML}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
