\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{public} \PYG{k}{function} \PYG{n+nf}{main} \PYG{p}{()}
\PYG{p}{\PYGZob{}}
	\PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{csvMapper}
	\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{provideExtension}\PYG{p}{(}\PYG{k}{new} \PYG{n+nx}{XMLExtensionProvider}\PYG{p}{())}
	\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{save}\PYG{p}{(}\PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{a}\PYG{p}{);}
	
	\PYG{n+nv}{\PYGZdl{}x} \PYG{o}{=} \PYG{n+nv}{\PYGZdl{}this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{csvMapper}
	\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n+na}{read}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}./A.csv\PYGZdq{}}\PYG{p}{,} \PYG{n+nx}{A}\PYG{o}{::}\PYG{n+na}{class}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
